
Theme name: Parent Blog
Theme data:
button_component {
  property_set {
    key {
      section_style: EMPHASIS_2
      button_style: "filled"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
      button_style: "filled"
    }
  }
  property_set {
    key {
      section_style: REGULAR
      button_style: "filled"
    }
  }
  property_set {
    key {
      section_style: REGULAR
      button_style: "outlined"
    }
  }
  property_set {
    key {
      section_style: REGULAR
      button_style: "text"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
      button_style: "text"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
      button_style: "text"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
      button_style: "outlined"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
      button_style: "outlined"
    }
  }
}
divider_component {
  property_set {
    key {
      section_style: REGULAR
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
  }
}
image_carousel_component {
  property_set {
    key {
      section_style: REGULAR
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
  }
}
navigation_component {
  property_set {
    side_selection_style: SIDE_BOLD
    top_nav_separator: NONE
    top_selection_style: TOP_BOLD
    transparent_at_top: false
  }
}
scheme_color_component {
  property_set {
    key {
      section_style: REGULAR
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
  }
}
section_component {
  property_set {
    key {
      section_style: REGULAR
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
    background_color {
      red: 0.7882353
      green: 0.85490197
      blue: 0.972549
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
    background_color {
      red: 0.7176471
      green: 0.7176471
      blue: 0.7176471
      alpha {
        value: 1.0
      }
    }
  }
}
site_component {
  property_set {
    primary_color {
      red: 0.10980392
      green: 0.27058825
      blue: 0.5294118
      alpha {
        value: 1.0
      }
    }
  }
}
text_component {
  heading_style {
    heading: 0
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 12.0
    }
    text_style {
      bold: false
      font_size: 12.0
      foreground {
        scheme: 0
      }
      weighted_font_family: "Lexend"
    }
  }
  heading_style {
    heading: 1
    paragraph_style {
      ltr: true
      spacing_before: 34.0
    }
    text_style {
      bold: false
      font_size: 54.0
      foreground {
        scheme: 4
      }
      weighted_font_family: "Lexend;500"
    }
  }
  heading_style {
    heading: 2
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 18.0
    }
    text_style {
      bold: false
      font_size: 18.0
      foreground {
        scheme: 5
      }
      weighted_font_family: "Lexend;500"
    }
  }
  heading_style {
    heading: 3
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 14.0
    }
    text_style {
      bold: false
      font_size: 14.0
      foreground {
        scheme: 6
      }
      weighted_font_family: "Lexend;500"
    }
  }
  heading_style {
    heading: 102
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 8.0
    }
    text_style {
      bold: false
      font_size: 8.5
      foreground {
        scheme: 2
      }
      weighted_font_family: "Montserrat"
    }
  }
}
name: "Parent Blog"
id: "3623639c11e96cf5_0"
spacing_component {
  property_set {
    frame_selected: false
  }
}

----------------------------------------------------
